{
  "name": "Food Lens",
  "short_name": "Food Lens",
  "description": "Discover Malaysian cuisine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF5EC",
  "theme_color": "#C65D3A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
